### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [24]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "../Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
p_data = pd.DataFrame(purchase_data)

## Player Count

* Display the total number of players

In [2]:
title = "Total Players"
total_players = p_data["SN"].nunique()
df = pd.DataFrame(data=[total_players], index=range(0,1), columns=['Total Players'])
df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results

* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
u_items = p_data["Item ID"].nunique()
avg_price = p_data["Price"].mean()
num_purchase = p_data["Price"].count()
total_revenue = p_data["Price"].sum()



purchase_analysis = pd.DataFrame(data=[[u_items, avg_price, num_purchase, total_revenue]],columns=["Number of Unique Items","Average Price","Number of Purchase","Total Revenue"] )

purchase_analysis["Total Revenue"] = purchase_analysis["Total Revenue"].map("${0:,.2f}".format)
purchase_analysis["Average Price"] = purchase_analysis["Average Price"].map("${0:,.2f}".format)
purchase_analysis

   Number of Unique Items Average Price  Number of Purchase Total Revenue
0                     179         $3.05                 780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
#clean the Unique Values

p_unique = p_data.drop_duplicates(subset=['SN'])
len(p_unique)

576

In [5]:
gender_sums = p_unique["Gender"].value_counts()
# type(gender_sums)
# gender_sums.rename("Total Count")
total_gender = gender_sums.sum()
gender_percents = (gender_sums/total_gender)*100
gender_percents.rename("Pecentage of Players")
gender_percents = gender_percents.map("{0:,.2f}%".format)

gs_df = gender_sums.to_frame()
gp_df = gender_percents.to_frame()

result = pd.concat([gs_df, gp_df], axis=1)

result.columns = ["Total Count","Percentage of Players"]
result

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
male_data = p_data.loc[p_data['Gender'] == "Male"]
female_data = p_data.loc[p_data['Gender'] == "Female"]
other_data = p_data.loc[p_data['Gender'] == "Other / Non-Disclosed"]

#purchase count
purchase_count_m = male_data["Price"].count()
purchase_count_f = female_data["Price"].count()
purchase_count_o = other_data["Price"].count()
#Average Purchase Price
avg_purchase_price_m = round(male_data["Price"].mean(),2)
avg_purchase_price_f = round(female_data["Price"].mean(),2)
avg_purchase_price_o = round(other_data["Price"].mean(),2)

#Total Purchase Value
total_purchase_value_m = round(male_data["Price"].sum(),2)
total_purchase_value_f = round(female_data["Price"].sum(),2)
total_purchase_value_o = round(other_data["Price"].sum(),2)

# Avg Total Purchase Per Person
avg_pp_m = male_data.groupby("SN")
avg_m = avg_pp_m["Price"].sum()
avg_m = round(avg_m.mean(),2)
avg_m

avg_pp_f = female_data.groupby("SN")
avg_f = avg_pp_f["Price"].sum()
avg_f = round(avg_f.mean(),2)
avg_f

avg_pp_o = other_data.groupby("SN")
avg_o = avg_pp_o["Price"].sum()
avg_o = round(avg_o.mean(),2)
avg_o

purchase_analysis_df = pd.DataFrame({'Gender':["Female","Male","Other / Non-Disclosed"],'Purchase Count':[purchase_count_f,purchase_count_m, purchase_count_o], 'Average Purchase Price': [avg_purchase_price_f, avg_purchase_price_m, avg_purchase_price_o],'Total Purchase Value':[total_purchase_value_f,total_purchase_value_m,total_purchase_value_o],'Avg Total Purchase per Person':[avg_f,avg_m,avg_o]})
purchase_analysis_df = purchase_analysis_df.set_index('Gender')

purchase_analysis_df["Average Purchase Price"] = purchase_analysis_df["Average Purchase Price"].map("${0:,.2f}".format)
purchase_analysis_df["Total Purchase Value"] = purchase_analysis_df["Total Purchase Value"].map("${0:,.2f}".format)
purchase_analysis_df["Avg Total Purchase per Person"] = purchase_analysis_df["Avg Total Purchase per Person"].map("${0:,.2f}".format)
purchase_analysis_df

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
p_binned = pd.DataFrame(purchase_data)

p_binned = p_binned.drop_duplicates(subset=['SN'])
p_binned = p_binned.dropna(how='all')

p_binned["Age Ranges"] = pd.cut(p_binned["Age"], bins=[0,9,14,19,24,29,34,39,1000], labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
age_df = p_binned.groupby(["Age Ranges"]).count()
age_df["Total Count"] = age_df["Price"]
age_df["Percentage of Players"] = (age_df["Price"]/age_df["Price"].sum())*100

age_df.columns
labels =['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price']

age_df.drop(columns=labels,inplace=True)
age_df["Percentage of Players"] = age_df["Percentage of Players"].map("{0:,.2f}%".format)
age_df

            Total Count Percentage of Players
Age Ranges
<10                  17                 2.95%
10-14                22                 3.82%
15-19               107                18.58%
20-24               258                44.79%
25-29                77                13.37%
30-34                52                 9.03%
35-39                31                 5.38%
40+                  12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
p_binned = pd.DataFrame(purchase_data)

p_binned["Age Ranges"] = pd.cut(p_binned["Age"], bins=[0,9,14,19,24,29,34,39,1000], labels=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"])
grouped_frame = p_binned.groupby(["Age Ranges"])

less_10 = p_binned.loc[p_binned["Age"] < 10]
avg_10 = less_10.groupby("SN")
avg_o = avg_10["Price"].sum()
avg_o = round(avg_o.mean(),2)
avg_o

less_14 = p_binned.loc[(p_binned["Age"] >= 10)&(p_binned["Age"] < 15)]
avg_14 = less_14.groupby("SN")
avg_14 = avg_14["Price"].sum()
avg_14 = round(avg_14.mean(),2)

less_19 = p_binned.loc[(p_binned["Age"] >= 15)&(p_binned["Age"] < 20)]
avg_19 = less_19.groupby("SN")
avg_19 = avg_19["Price"].sum()
avg_19 = round(avg_19.mean(),2)

less_24 = p_binned.loc[(p_binned["Age"] >= 19)&(p_binned["Age"] < 25)]
avg_24 = less_24.groupby("SN")
avg_24 = avg_24["Price"].sum()
avg_24 = avg_24.mean()

less_29 = p_binned.loc[(p_binned["Age"] >= 25)&(p_binned["Age"] < 30)]
avg_29 = less_29.groupby("SN")
avg_29 = avg_29["Price"].sum()
avg_29 = round(avg_29.mean(),2)

less_34 = p_binned.loc[(p_binned["Age"] >= 30)&(p_binned["Age"] < 35)]
avg_34 = less_34.groupby("SN")
avg_34 = avg_34["Price"].sum()
avg_34 = round(avg_34.mean(),2)

less_39 = p_binned.loc[(p_binned["Age"] >= 35)&(p_binned["Age"] < 40)]
avg_39 = less_39.groupby("SN")
avg_39 = avg_39["Price"].sum()
avg_39 = round(avg_39.mean(),2)

less_40 = p_binned.loc[(p_binned["Age"] >= 40)]
avg_40 = less_40.groupby("SN")
avg_40 = avg_40["Price"].sum()
avg_40 = round(avg_40.mean(),2)


new_frame = pd.DataFrame({"Purchase Count":grouped_frame["Age Ranges"].count(),"Average Purchase Price": grouped_frame["Price"].mean(),"Total Purchase Value": grouped_frame["Price"].sum(),"Avg Total Purchase per Person":[avg_o, avg_14, avg_19, avg_24, avg_29, avg_34, avg_39, avg_40]})

# # # #Format Dataframe in calculated fields

new_frame["Average Purchase Price"] = new_frame["Average Purchase Price"].map("${0:,.2f}".format)
new_frame["Total Purchase Value"] = new_frame["Total Purchase Value"].map("${0:,.2f}".format)
new_frame["Avg Total Purchase per Person"] = new_frame["Avg Total Purchase per Person"].map("${0:,.2f}".format)
new_frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.31
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
user_data = pd.DataFrame(purchase_data)

purchase = user_data.groupby(["SN"])
# purchase = purchase.sort_values("Price",ascending=False)


new_frame_s = pd.DataFrame({"Purchase Count":purchase["Purchase ID"].nunique(),"Average Purchase Price":purchase["Price"].mean(),"Total Purchase Value":purchase["Price"].sum()})
new_frame_s.sort_values(["Total Purchase Value"],ascending=False, inplace=True)

new_frame_s["Average Purchase Price"] = new_frame_s["Average Purchase Price"].map("${0:,.2f}".format)
new_frame_s["Total Purchase Value"] = new_frame_s["Total Purchase Value"].map("${0:,.2f}".format)

new_frame_s.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
popular_data= pd.DataFrame(purchase_data)

pop_df = popular_data[["Item ID","Item Name","Price"]]

pop_df["Price"]
pop_df = pop_df.groupby(["Item ID","Item Name"])

sum_df = pd.DataFrame({"Purchase Count":pop_df["Item Name"].count(),"Item Price":(pop_df["Price"].sum())/pop_df["Item Name"].count(),"Total Purchase Value":pop_df["Price"].sum()})
sum_df.sort_values(["Purchase Count"],ascending=False, inplace=True)

sum_df["Item Price"] = sum_df["Item Price"].map("${0:,.2f}".format)
sum_df["Total Purchase Value"] = sum_df["Total Purchase Value"].map("${0:,.2f}".format)
sum_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [23]:
pop_data= pd.DataFrame(purchase_data)

profit_df = pop_data[["Item ID","Item Name","Price"]]

profit_df["Price"]
profit_df = profit_df.groupby(["Item ID","Item Name"])

result_df = pd.DataFrame({"Purchase Count":profit_df["Item Name"].count(),"Item Price":(profit_df["Price"].sum())/profit_df["Item Name"].count(),"Total Purchase Value":profit_df["Price"].sum()})
result_df.sort_values(["Total Purchase Value"],ascending=False, inplace=True)

result_df["Item Price"] = result_df["Item Price"].map("${0:,.2f}".format)
result_df["Total Purchase Value"] = result_df["Total Purchase Value"].map("${0:,.2f}".format)
result_df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80